spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/itemdb
spring.datasource.username= root
spring.datasource.password= @#Yenuka#@
spring.jpa.show.sql= true
spring.jpa.ddl-auto= update
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate= org.hibernate.dialect.MySQL5InnoDBialect
server.port= 8888